package java04_control.loof;

public class DoWhile_01 {
	public static void main(String[] args) {
		
		// do-while loop
		
//		do {
//			반복 수행 코드 영
//		}while( 조건식 );
		
		//처음 do 키워드를 만나면 조건 검사없이 반복코드를 수행한다
		//이후 조건 검사를 하고 true/false에 따라 반복 수행한다
		
		//-> 최초 1회를 무조건 실행하고 다음부터 반복하는 loop
		
		//----------------------------------------------------------
		
		//메뉴 선택처럼 최초 1회를 수행해야 다음 작업을 알 수 있는 것들
		
//		do {
//			1. 메뉴 보여주기
//			2. 메뉴 선택하기
//			3. 종료 메뉴를 누르지 않으면 반복
//			
//		} while( 종료를 선택하지 않으면 true );
		
		//-----------------------------------------------------------
		
		int i=0; //초기식
		do {
			System.out.println(i);
			
			i++; //증감식
		} while(i<5); //조건식 //i, 0~4, x5
		
	}
}













