package day02;
// 제어문(Control codes)
// 제어문이란
// 특정 코드의 실행 여부나 반복 여부를 제어하는
// 명령어이다.

// 제어문에는 크게 조건문과 반복문이 있다.
// 조건문: 조건문은 조건식이 true가 나오면 코드 블락을 실행시킨다.
// 반복문: 반복문은 조건식이 true가 나오면 코드 블락을 반복시킨다.

// 코드 블락
// 코드 블락이란 한개의 {} 사이를 코드 블락이라고 한다.
// 코드 블락 안에는 다른 코드 블락들이 들어올 수도 있다.
// 코드 블락이 중요한 이유는 변수의 유효범위(=스코프)와도 관련이 있기 때문이다.
// 변수의 유효범위란, 해당 변수가 어느 범위에서 호출 가능한지 결정하는데
// 해당 유효범위 안에서는 똑같은 이름의 변수를 만들어 줄 수 없고
// 유효범위 밖에서는 해당 변수를 호출할 수도 없다.

// 변수의 유효범위는 해당 변수가 선언된 줄부터
// 그 변수가 속한 코드 블락이 종료될 때까지다.

// 조건문 01: if
// if는 true/false가 나오면 조건식을 만들어주고
// 해당 조건식이 true가 나오면
// 그 조건문에 속하는 코드블락을 실행시킨다.
// false가 나오면 실행시키지 않는다.

public class Ex05If {

	public static void main(String[] args) {
		int age = 15;
		
		// if 조건문은 다음과 같은 형태를 가진다.
		// if(조건식) {
		//	 실행할 코드
		// }
		
		// 주의할점: 만약 {}가 생략되면
		// if() 다음 한줄만 조건문에 포함된다.
		
		if(age > 18 ) {
			String name = "조재영";
			System.out.println("사용자의 나이: " +age);
			System.out.println("사용자는 성인입니다.");
		}
		
		 System.out.println("프로그램 종료");
	}

}
