package day01;

public class Ex02NamingConvention {
	// 자바에는 이름짓는 규칙이 존재한다.
	// 이름짓는 규칙을 안지켜도 에러는 없지만
	// 좋은 개발자가 되기 위해서는 이 규칙들을 꼭 지켜주는 것이 좋다.
	
	// 공통규칙
	// 1. 자바는 대소문자를 엄격하게 따진다.
	// 2. 자바에서는 같은 이름으로 여러개의 변수 혹은 상수를 선언할 수 없다.
	// 3. 자바에서는 내부적으로 사용하기 위해 50여가지의 주요단어(=키워드)를
	//	  설정해놓았고 해당 단어들로는 이름을 만들어 줄 수 없다.
	//	  그러므로 외우자. -> 이클립스가 없던 시절...
	//	  이클립스에서는 키워드를 자주색으로 표시해준다.
	//	  만약 여러분들이 어떤 이름을 적었는데 자주색으로 나올 경우엔
	//	  변형을 가해주면 된다.
	
	// 낙타등 표기법(Camel back notation)
	// 낙타등 표기법이란, 이름이 여러 단어로 이루어져있을 경우,
	// 두번째 단어부터는 단어의 첫글자를 대문자로 적는 방법을 낙타등 표기법이라고 한다.
	// 예시: studentNumber, studentName. StudentDataBaseController
	
	// 뱀 표기법(Snake notation)
	// 뱀 표기법이란 모든 글자를 대문자로 적어주고 단어의 사이에는 _를 넣어서
	// 단어의 구별을 표시하는 방법이다.
	// 예시: SUBJECT_SIZE, 
	
	// 클래스 명명규칙
	// 클래스는 낙타등 표기법을 사용하고 대문자로 시작하는 명사이다.
	// 예시: String, Scanner, MemberController
	
	// 변수 명명규칙
	// 변수는 낙타등 표기법을 사용하고 소문자로 시작하는 명사이다.
	// 예시: number, myAge, studentName
	
	// 메소드 명명규칙
	// 메소드는 낙타등 표기법을 사용하고 소문자로 시작하는 동사이다.
	// 예시: print(), selectAll(), println()
	
	// 상수 명명규칙
	// 상수는 뱀 표기법을 사용하는 명사이다.
	// 예시: PI, SUBJECT_NUMBER
	
	// 패키지 명명규칙
	// 패키지는 낙타등 표기법을 사용하고 소문자로 시작하는 명사이다.
	
	// 주의점
	// 1. 숫자를 제외한 특수문자는 이름에 사용할 수 없다.
	//	  예시: ☆mySpecialNumber! -> 안됨
	// 2. 이름은 숫자로 시작할 수 없다.
	//	  예시: 1stNumber -> 안됨
	// 3. 한글을 사용할 수는 있지만 사용하지 말자
}
