package day01;
// 정수형 데이터타입
// 정수형 데이터타입의 경우에는
// 값을 2진법으로 변하ㅗㄴ하여
// 그 값을 저장하고

// byte: 8비트
// short: 16비트
// int: 32비트
// long: 64비트

// 비트란?
// 2진법 자릿수 1개를 뜻한다.

// byte의 범위: -2의 7승 ~ 2의 7승 -1 (총 2의 8승개의 숫자)
// short의 범위: -2의 15승 ~ 2의 15승 -1 (총 2의 16승개의 숫자)
// int의 범위: -2의 31승 ~ 2의 31승 -1 (총 2의 32승개의 숫자)
// long의 범위: -2의 63승 ~ 2의 63승 -1 (총 2의 64승개의 숫자)

// 자바에서는 우리가 정수형 값을 코드에 적으면
// 자동으로 int로 인식한다.

// 예전처럼 컴퓨터의 리소스가 매우 적어서
// 엄격하게 리소스 관리를 해야하던 시절에는
// 미리 손으로 해당 공간의 최소 최대값을 계산해서
// 정확하게 데이터타입을 지정하는 것이 매우 중요했지만
// 이제는 컴퓨터의 리소스가 매우 여유롭기 때문에
// 여러분들이 이제 적당한 숫자의 경우(+-20억) int를 사용하고
// 만약 커다란 숫자의 경우에는 long을 사용하면 된다!

public class Ex03Int {
	public static void main(String[] args) {
		byte myByte = 10;
		System.out.println("myByte의 현재값:" + myByte);
		myByte = 100;
		System.out.println("myByte의 현재값:" + myByte);
		//byte의 경우
		//-128 ~ 127까지의 범위이다.
		//그렇다면 해당 범위를 넘어서는 값을 할당하면 어떻게 될까?
		//myByte = 1000;
		//에러발생
		
	}
}
