package java02_operator;

public class BinaryEx_02 {
	public static void main(String[] args) {
		
		//이항연산자 - 대입(Assign)
		//	=
		
		//	오른쪽에 있는 값을 왼쪽에 있는 공간에 저장
		//	연산 방향이 오른쪽에서 왼쪽
		
		//	연산자 우선순위가 거의 최하위에 있는 연산자
		
		//----------------------------------------------
		
		int num1 = 10;	//10 대입
		int num2 = 20;	//10 대입
		
		num1 = 11;	//11 대입
		num2 = 22;	//22 대입
		
		//----------------------------------------------
		
		int num3 = num1;  //num1변수의 값을 활용하여 대입된다.
//		int num3 = 11;
		
		//----------------------------------------------
		//연산자는 연산 수행 후에 결과값을 리턴한다.
		//연산식이 있던 자리를 결과값으로 치환한다.
		
		//대입 연산자는 대입연산 후에 대입한 값을 리턴한다.
		
		int num4, num5, num6;
		
		num6 = num5 = num4 = num3;
		
		System.out.println(num6);
		
		//----------------------------------------------
		
	}
}
