package day03;
// 1부터 100까지의 소수를 구하는 프로그램

// 1. 소수란 무엇인가
//	  약수가 1과 자기자신밖에 없는 숫자
//	  예시: 2, 3, 5, 7 ...
//	  = 즉 소수란 약수가 2개인 숫자

// 2. 약수란 무엇인가?
//	  a를 b로 나누었을때 나누어 떨어지면
//	  b는 a의 약수이다.
//	  예시: 4의 약수는 1, 2, 4이다.
//	  = a를 b로 나누었을때 나머지가 0이면
//		b는 a의 약수이다.

// 3. 어떤 숫자의 가장 큰 약수는 얼마인가?
//	  자기자신.

// 우리는 이 3가지 조건을 이용해서
// 1~100까지의 소수를 출력하는 프로그램을 작성하게 된다.

// i for문의 i는 해당 숫자가 소수인지 아닌지를 검사할 숫자가 된다.
// j for문의 j는 해당 숫자가 i의 약수인지 아닌지를 검사할 숫자가 된다.

public class Ex05PrimeNumber {
	public static void main(String[] args) {
		// 1~100의 소수를 구해야하고
		// i가 소수인지 아닌지를 검사할 숫자이므로
		// i는 1로 초기화하고 100보다 작거나 같을동안
		// 코드블락을 반복하고 끝나면 i++ 해서
		// 조건을 체크 후 true가 나오면
		// 다시 코드블락을 실행한다.
		for(int i=1; i<=100; i++) {
			// 약수의 갯수를 저장할 변수 count를 만들어주자
			int count = 0;
			
			// j for문은
			// j가 i의 약수인지 아닌지를 검사해야하므로
			// j = 1로 초기화하고
			// j<=i인 동안
			// j % i 가 0인지 체크하여
			// 0이면 count를 1 증가시키면 된다.
			for(int j = 1; j <=i; j++) {
				if(i % j == 0) {
					count++;
				}
			}
			
			// 약수의 갯수가 2개이면
			// i는 소수이므로 출력해준다.
			if(count == 2) {
				System.out.println(i + "는 소수입니다.");
			}
			 
		}

	}

}
